{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "resumefyuniquefetch-dev:index.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/resumefyuniquefetch-dev",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}